# oauth2-jwt-demo

./: README.md  pom.xml
authorization/: pom.xml
authorization-server/: pom.xml  secutity.md
authorization-server/src/main/java/com/zt/demo/: Oauth2AuthorizationApplication.java
authorization-server/src/main/java/com/zt/demo/config/: AuthorizationServerConfiguration.java  CustomAdditionalInformation.java  SecurityConfiguration.java  TokenConfig.java
authorization-server/src/main/java/com/zt/demo/user/: AuthorizationRole.java  AuthorizationUser.java  UserDetailsServiceImpl.java  UserMapper.java
authorization-server/src/main/resources/: application.yml  logback-spring.xml
authorization-server/src/main/resources/static/login/: login.html
authorization-server/src/main/resources/static/login/css/: jquery.slider.css  login.css
authorization-server/src/main/resources/static/login/js/: jquery.slider.min.js  login.js  three.min.js
authorization-server/src/main/resources/templates/: db_table_description.html  login.html  oauth_approval.html
authorization-server/src/main/test/: DecodeRefreshCode.java  sql_schema.sql
authorization-server/src/main/test/jdbc/: JdbcTest.java
authorization-server/src/main/test/password/: Test1.java  UserJdbcTest.java
authorization/src/main/java/com/zt/msmp/: Oauth2AuthoriztionApplication.java
authorization/src/main/java/com/zt/msmp/oauth2config/: AuthorizationServerConfiguration.java  JwtTokenConfig.java  MvcConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
authorization/src/main/java/com/zt/msmp/webtest/: TestEndpoints.java
authorization/src/main/resources/: application.yml  ztcloud.jks
authorization/src/main/test/: DecodeRefreshCode.java
